{
	"manifest_version": 2,
	"name": "Google Authenticator",
	"version": "3.22__",

	"description": "Google authenticate code generation",
	"homepage_url": "https://github.com/bangnokia/google-authenticator-addon",
	"icons": {
		"48": "icons/icon48.png"
	},

	"browser_action": {
		"default_icon": "icons/icon48.png",
		"default_title": "Google Authenticator",
		"default_popup": "popup/popup.html"
	},

	"permissions": [
		"storage",
		"clipboardWrite"
	],

	"applications": {
		"gecko": {
			"id": "googleauthenticator@daudau.cc"
		}
	}
}